<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoXunit.Tests/RandomTest.cs">
    <Files>
      <File FileName="Program.cs" Line="13" Column="1" />
      <File FileName="MonoXunit.Tests/RandomTest.cs" Line="26" Column="1" />
      <File FileName="RandString.cs" Line="1" Column="1" />
      <File FileName="MonoXunit.Tests/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>